PORT = 3000

FIREBASE_API_KEY= "AIzaSyAd1lgBDNIcMmFNIY26PH4MpV4TeJ2Jxnc"
FIREBASE_AUTH_DOMAIN= "api-rest-node-5c771.firebaseapp.com"
FIREBASE_PROJECT_ID= "api-rest-node-5c771"
FIREBASE_STORAGE_BUCKET= "api-rest-node-5c771.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "804637176637"
FIREBASE_APP_ID= "1:804637176637:web:ef3c139c4ec0c07949cb54"
FIREBASE_MEASUREMENT_ID= "G-T5YP79NWMS"